SUPABASE_URL=https://wmyflwebdgqvzhdkcaal.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteWZsd2ViZGdxdnpoZGtjYWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDk5MzAsImV4cCI6MjA2NjkyNTkzMH0.RQs7b9iWKLxcaEcKFAc-G-cYCrUNZfOHHscMnwZwdCU

 

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndteWZsd2ViZGdxdnpoZGtjYWFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM0OTkzMCwiZXhwIjoyMDY2OTI1OTMwfQ.W_v3Blbw_xjWx31YEmTMSnHCZt12z3zNJyToi6qNi_o


